{
	"$schema": "https://unpkg.com/@sveltia/cms@0.106.3/schema/sveltia-cms.json",
	"backend": { "name": "github", "repo": "tomatrow/triathacore" },
	"media_folder": "static/media",
	"public_folder": "/media",
	"media_libraries": {
		"stock_assets": { "providers": [] },
		"default": {
			"config": {
				"transformations": {
					"raster_image": { "format": "webp", "quality": 85, "width": 2048, "height": 2048 },
					"svg": { "optimize": true }
				}
			}
		}
	},
	"singletons": [
		{
			"name": "general",
			"label": "General",
			"file": "src/lib/cms_data/general.json",
			"fields": []
		},
		{
			"name": "header",
			"label": "Header",
			"file": "src/lib/cms_data/header.json",
			"fields": [
				{
					"name": "navItems",
					"label": "Nav Items",
					"widget": "list",
					"fields": [
						{ "name": "label", "widget": "string" },
						{ "name": "link", "widget": "string" },
						{
							"name": "style",
							"widget": "select",
							"options": [
								{ "label": "Plain", "value": "plain" },
								{ "label": "Button", "value": "button" }
							]
						}
					]
				}
			]
		},
		{
			"name": "hero-section",
			"label": "Hero Section",
			"file": "src/lib/cms_data/hero-section.json",
			"fields": [
				{ "name": "title", "widget": "text" },
				{ "name": "subtitle", "widget": "text" },
				{ "name": "image", "widget": "image" },
				{ "name": "imageSubtext", "widget": "text" }
			]
		},
		{
			"name": "vision-section",
			"label": "Vision Section",
			"file": "src/lib/cms_data/vision-section.json",
			"fields": [
				{ "name": "subtitle", "widget": "string" },
				{ "name": "title", "widget": "text" },
				{ "name": "text", "widget": "text" },
				{ "name": "image", "widget": "image" }
			]
		},
		{
			"name": "impact-section",
			"label": "Impact Section",
			"file": "src/lib/cms_data/impact-section.json",
			"fields": [
				{ "name": "subtitle", "widget": "string" },
				{ "name": "title", "widget": "text" },
				{ "name": "text", "widget": "text" },
				{ "name": "bulletOne", "widget": "text" },
				{ "name": "bulletTwo", "widget": "text" },
				{ "name": "bulletThree", "widget": "text" },
				{ "name": "image", "widget": "image" }
			]
		}
	]
}
